LASHMA_PLATFORM_NAME=LASHMA
HUWE_PLATFORM_NAME=HUWE
NHIS_PLATFORM_NAME=HUWE

HUWE_LOGO=./assets/img/logos/huwe.png
LASHMA_LOGO=./assets/img/logos/lagos-state-logo.jpg
NHIS_LOGO=./assets/img/logos/lagos-state-logo.jpg

LASHMA_TITLE = Lagos State Health Management Agency
HUWE_TITLE = HUWE
NHIS_TITLE = National Health Insurance Scheme
