@import "./assets/libs/variables.scss";
html,
body {
    font-family: $font-main;
    margin: 0;
    padding: 0;
    background: #fff;
    color: $grey-4;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    outline: 0;
}

li {
    outline: 0;
}

input,
select {
    outline: 0;
    padding: 3px;
}

.app-content-wrap {
    width: $app-content-width;
    margin: 0 auto;
}

.content {
    background: #fff;
    padding: 10px 40px;
    margin-top: 20px;
    box-sizing: border-box;
}

.search-wrap {
    position: relative;
}

.search-wrap i {
    color: $brand-primary;
    margin-left: -37px;
    font-size: 17px;
}

.top-tab-search {
    border: 0;
    border-bottom: 1px solid $grey-2;
    margin-right: 10px;
    padding: 10px;
    padding-right: 30px;
    font-size: $font-x2;
    color: $grey-4;
    width: 278px;
}

.search-wrap .label-xx {
    padding-right: 20px;
}

.list-search-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.cta-right{
    display: flex;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 0;
    border: 0;
}
.logo-wrap img{
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    overflow: hidden;
}

button {
    &:disabled {
        opacity: 0.65;
        cursor: not-allowed;
    }
}

.btn i {
    padding-right: 10px;
}

.btn-medium {
    font-size: 14px;
    padding: 10px 20px;
}

.btn-center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-radius-x1{
    border-radius: 10px;
}
.btn-radius-x2{
    border-radius: 20px;
}

.btn-blue {
    background: $brand-primary;
    color: #fff;
}

.btn-blue:hover {
    background: lighten($brand-primary, 5%);
}

.btn-blue-outline {
    border: 1px solid $brand-primary;
    color: $brand-primary;
}

.btn-blue-outline:hover {
    border: 1px solid lighten($brand-primary, 5%);
    color: lighten($brand-primary, 5%);
}

.btn-white {
    background: #fff;
    color: $brand-primary;
}

.btn-white:hover {
    background: lighten($brand-primary, 50%);
}

.btn-white-outline {
    border: 1px solid #fff;
    color: #fff;
}

.btn-white-outline:hover {
    border: 1px solid lighten($brand-primary, 50%);
    color: lighten($brand-primary, 50%);
}

.btn-green {
    background: $green;
    color: #fff;
}

.btn-green:hover {
    background: lighten($green, 5%);
}

.btn-red {
    background: $red;
    color: #fff;
}

.btn-red:hover {
    background: lighten($red, 5%);
}

.btn-grey-outline {
    border: 1px solid $grey-3;
    color: $grey-3;
}

.btn-grey-outline:hover {
    border: 1px solid $grey-2;
    color: $grey-2;
}

.btn-yellow {
    background: $yellow;
    color: $brand-primary;
}

.btn-yellow:hover {
    background: lighten($yellow, 5%);
}

.text-red {
    color: $red;
}

.text-green {
    color: $green;
}

.list-filter-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: $grey-1b;
    min-height: 80px;
    padding: 10px;
    box-sizing: border-box;
}

.label-xx {
    font-weight: bold;
    font-size: $font-x3;
}

.list-filter-wrap input,
.list-filter-wrap select {
    width: 100px;
}

.input-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin: 10px 0;
    .img-box {
        width: 150px;
    }
    .img-holder-box {
        width: 150px;
        .image-holder {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
    }
}

.inputWrap {
    width: 300px;
}

.list-buttom {
    width: 100%;
    padding: 20px;
}

.list-summary {
    font-size: $font-x1;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.list-buttom .btn {
    width: 80px;
    margin: 0 auto;
}

.shadow-b-lite {
    -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.1);
}

.shadow-b {
    -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.54);
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.54);
}

.shadow-RB-lite {
    -webkit-box-shadow: 10px 10px 5px 0px rgba(217, 217, 217, 1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(217, 217, 217, 1);
    box-shadow: 10px 10px 5px 0px rgba(217, 217, 217, 1);
}

.shadow-RB {
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
}

.shadow-tb {
    -webkit-box-shadow: 2px 16px 31px 0px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 2px 16px 31px 0px rgba(0, 0, 0, 0.54);
    box-shadow: 2px 16px 31px 0px rgba(0, 0, 0, 0.54);
}
.mobile-menu-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: $brand-primary;
    cursor: pointer;
    width: 35px;
    display: none;
    background: #fff;
    position: relative;
}
.mobile-menu{
    position: absolute;
    background: #fff;
    text-align: left;
    padding: 20px;
    right: 0px;
    z-index: 2;
    width: 173px;
    border: 1px solid $grey-2;
}
.mobile-menu li{
    padding: 5px 0;
    border-bottom: 1px solid $grey-2;
}
.inpage-tabs {
    position: relative;
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}

.inpage-tabs li {
    list-style: none;
    border: 1px solid #004f8f;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    color: #004f8f;
}

.tab-active,
.inpage-tabs li:hover {
    color: #fff !important;
    background: #004f8f !important;
}

.tab-content {
    background-color: #fff;
}

.tab-content .content {
    width: 80%;
    margin: 0 auto;
}

.content-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 10px;
    background: $brand-primary;
    color: lighten($brand-primary, 70%);
    width: 100%;
    box-sizing: border-box;
    font-size: $font-x3;
    min-height: 50px;
}

.bar-labels {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bar-icos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar-icos i {
    color: #fff;
    font-size: $font-x3;
    padding: 5px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 100%;
    cursor: pointer;
}

.bar-icos i:hover {
    color: lighten($brand-primary, 50%);
    border: 2px solid lighten($brand-primary, 50%);
}

.content-top-bar div {
    margin-right: 20px;
}

.content-top-bar .tab-logo {
    width: 75px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-logo {
    width: 100px;
    height: 70px;
    img {
        width: 50px;
        height: 50px;
    }
}

.nut-tab-topSect-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 20px 0;
    border-bottom: 1px solid #DADADA;
    padding-bottom: 30px;
}

.nutTabs-wrap {
    width: 100%;
    display: flex;
}

.nutTab-wrap {
    cursor: pointer;
    position: relative;
    width: 16.7%;
    display: flex;
    justify-content: center;
}

.active-nut .nut-label {
    color: #004f8f !important;
}

.active-nut .nut-inner {
    display: block !important;
}

.nutTab-wrap:hover {
    .nut-label {
        color: #004f8f !important;
    }
    .nut-inner {
        display: block !important;
    }
}

.nut-outer {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #004f8f;
    z-index: 1;
}

.nut-inner {
    display: none;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background: #004f8f;
}

.nut-stroke {
    position: absolute;
    width: 100%;
    height: 1px;
    top: 50%;
    display: flex;
    z-index: 0;
}

.stroke-1,
.stroke-2 {
    width: 50%;
    background: #004f8f;
}

.nut-label {
    position: absolute;
    margin-top: 29px;
    color: #A8A8A8;
}

.in-content-wrap {
    padding: 10px 0;
}

.back-btn {
    position: relative;
    border: 1px solid $brand-primary;
    width: max-content;
    padding: 4px;
    color: $brand-primary;
    margin-bottom: 10px;
    cursor: pointer;
}

.switch_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 20px;
    min-width: 38px;
    height: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

input[type="checkbox"].switch_1 {
    font-size: 13px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 3.5em;
    height: 1.5em;
    background: #ddd;
    border-radius: 3em;
    position: relative;
    cursor: pointer;
    outline: none;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

input[type="checkbox"].switch_1:checked {
    background: $brand-primary;
}

input[type="checkbox"].switch_1:after {
    position: absolute;
    content: "";
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: 0 0 .25em rgba(0, 0, 0, .3);
    box-shadow: 0 0 .25em rgba(0, 0, 0, .3);
    -webkit-transform: scale(.7);
    transform: scale(.7);
    left: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

input[type="checkbox"].switch_1:checked:after {
    left: calc(100% - 1.5em);
}

.frm-item-wrap {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.list-filter-wrap label {
    font-size: 14px;
    padding-right: 20px;
}

.label {
    width: 250px;
    font-size: 14px;
}

.frm-item-wrap .input-wrap input,
.frm-item-wrap .input-wrap select,
.frm-item-wrap .inputWrap input,
.frm-item-wrap .inputWrap select {
    width: 300px;
}

.frm-wrap {
    width: 580px;
    .form-box {
        .form-field-wrap {
            input {
                width: 100%;
                box-sizing: border-box;
            }
        }
    }
}

.form-field-wrap {
    margin-bottom: 20px;
}

.alert-label {
    color: $red;
    max-width: 100%;
    position: absolute;
    font-size: $font-x1;
}

.grey-bg {
    background: $grey-1;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.td-icos {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.td-icos i {
    color: $brand-primary;
    font-size: $font-x4;
    cursor: pointer;
}

.text-center {
    text-align: center !important;
    padding: 10px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(231, 231, 231, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-wrap {
    position: relative;
    background: #fff;
    min-width: 500px;
    min-height: 400px;
    padding: 40px;
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: $font-x5;
    cursor: pointer;
    color: $grey-3;
}

.close-modal:hover {
    color: $red;
}

.modal-title {
    margin: 10px auto;
    text-align: center;
}

.ico-cirle {
    color: #fff;
    background: $brand-primary;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    font-size: $font-x3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frm-radio {
    display: block;
    text-align: center;
    margin-right: 30px;
}

.hover {
    cursor: pointer;
}

.txt-link {
    color: #003c6b;
    text-align: right;
    cursor: pointer;
}

.txt-link:hover {
    text-decoration: underline;
}

.frm-inner-title {
    font-weight: bold;
    font-style: italic;
    margin-top: 20px;
}

.pg-title {
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.pg-subtitle {
    width: 100%;
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
}

.green {
    color: $green;
}

.red {
    color: $red;
}

.orange {
    color: $orange;
}

.lemon-green {
    color: $lemon-green;
}

.blue {
    color: $brand-primary;
}

.baller {
    padding: 8px;
    background: $grey-1;
    border-radius: 100%;
    border: 1px solid $grey-2;
    margin-right: 20px;
}

.fa-circle {
    color: #fff !important;
    background: $brand-primary;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.tip-td:hover {
    .tooltip {
        display: block;
        position: absolute;
        right: 0;
        width: 300px;
        background: #fff;
        border: 1px solid $grey-2;
        padding: 10px 20px;
        z-index: 2;
        overflow: visible;
        white-space: normal;
        -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.54);
        -moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.54);
        box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.54);
    }
}

.tooltip {
    display: none;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: $font-x2;
}

.tip-title {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
}

.bar-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.icons-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 20px;
}

.icons-wrap i {
    cursor: pointer;
    font-size: $font-x4;
    color: #fff;
    padding: 3px;
    position: relative;
}

.icons-wrap i:hover {
    color: lighten($brand-primary, 60%);
}

.notify-count {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 15px;
    height: 15px;
    background: $red;
    border-radius: 100%;
    color: #fff;
    font-size: $font-x2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.link-right{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
}
.link-item{
    font-size: $font-x3;
    color: $brand-primary;
    cursor: pointer;
    text-decoration: underline;
}
.link-item:hover{
    color: $red;
}
.radioButton {
	width: 20px;
	height: 20px;
	background: #ddd;
	margin: 15px 10px;

	border-radius: 100%;
	position: relative;
	box-shadow: 0px 1px 3px rgba(122, 122, 122, 0.5);
}

.radioButton label {
	display: block;
	width: 15px;
	height: 15px;
	border-radius: 100px;

	transition: all .5s ease;
	cursor: pointer;
	position: absolute;
	top: 3px;
	left: 2px;
	z-index: 1;

	background: #333;
	box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
}
.tabsect-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/**
 * Create the radio event for the label
 */
.radioButton input[type=radio]:checked + label {
	background: #7060ff;
}
.search-results{
    padding: 10px;
    font-size: $font-x3;
    z-index: 2;
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    top: 120%;
    background: #fff;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(217, 217, 217, 0.55);
    -moz-box-shadow: 5px 5px 5px 0px rgba(217, 217, 217, 0.55);
    box-shadow: 5px 5px 5px 0px rgba(217, 217, 217, 0.55);
    border: 1px solid $grey-2;
}
.search-results li{
    cursor: pointer;
    padding: 5px;
    border-bottom: 1px solid $grey-2;
}
.search-results li:hover{
    background: $grey-1;
}


@media only screen and (max-width: 1300px) {
    .app-content-wrap {
        width: 90%;
    }
}
@media only screen and (max-width: 960px){
    .mobile-menu-wrap{
        display: block;
    }
    
    .inpage-tabs li{
        display: none;
    }
}
@media only screen and (max-width: 780px){
    .list-search-wrap{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: flex-start;

        .btn-medium{
            width: 90%;
        }
        .search-wrap{
            margin-top: 20px;
            margin-bottom: -10px;
        }
    }
    .shadow-RB{
        overflow-y: auto;
    }.list-filter-wrap{
        background: transparent;
        padding: 0;
    }
    
    .nut-tab-topSect-wrap{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: flex-start;
        .btn-grey-outline{
            width: 90%;
            margin-bottom: 20px;
        }
        .nut-label{
            display: none;
        }
    }
    .content{
        padding: 10px;
    }
    
}
@media only screen and (max-width: 600px) {
    .frm-wrap{
        width: 90%;
        margin: 0 auto;
    }
}